# springboot_shiro

./: pom.xml  springboot.log.0  springboot.log.1  springboot.log.2  springboot.log.3  springboot.log.4  springboot.log.5  springboot.log.6  springboot.log.7  springboot.log.8  springboot.log.9
src/main/java/com/springbootshiro/: Application.java
src/main/java/com/springbootshiro/controller/: UserController.java
src/main/java/com/springbootshiro/domain/: User.java
src/main/java/com/springbootshiro/mapper/: UserMapper.java
src/main/java/com/springbootshiro/service/: UserService.java
src/main/java/com/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/springbootshiro/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  radmen
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: login.html  test.html  uoAuth.html
src/main/resources/templates/user/: add.html  update.html
